<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/calendar"
        android:title=""
        android:icon="@drawable/selecotr_calendar"
        app:labelVisibilityMode="unlabeled" />
    <item
        android:id="@+id/home"
        android:title=""
        android:icon="@drawable/selector_home"
        app:labelVisibilityMode="unlabeled" />
    <item
        android:id="@+id/category"
        android:title=""
        android:icon="@drawable/selector_category"
        app:labelVisibilityMode="unlabeled" />
</menu>